{
  "functions": {
    "client/src/components/Notification.jsx": {
      "runtime": "nodejs12.x"
    },
    "client/src/components/VideoPlayer.jsx": {
      "runtime": "nodejs12.x"
    },
    "client/src/components/Option.jsx": {
      "runtime": "nodejs12.x"
    }
  }
}
